use 'godoc cmd/github.com/GoLangsam/ps' for documentation on the github.com/GoLangsam/ps command 

PACKAGE DOCUMENTATION

package ps
    import "github.com/GoLangsam/ps"


FUNCTIONS

func GetVal2(U, V PS) (u, v Coefficient)
    GetVal2 each first value received from the two given power series.

TYPES

type Coefficient = *big.Rat
    Coefficient of a power series - a rational number

func GetValS(in ...PS) []Coefficient
    GetValS returns a slice with each first value received from the given
    power series.

    BUG: As of now, it works for pairs only!

func NewCoefficient(a, b int64) Coefficient
    NewCoefficient returns a new coefficient - a zero

type PS struct {
    *dch.Dch
}
    PS represents a power series as a demand channel of it's rational
    coefficients.

func AdInfinitum(c Coefficient) PS
    AdInfinitum repeates c ad infinitum and returns `c^i`.

func Add(U, V PS) PS
    Add two power series

func Binomial(c Coefficient) PS
    the Binomial theorem is applied to the coefficient and returns
    `(1+x)^c`.

func Monomial(c Coefficient, n int) PS
    the Monomial of the coefficient returns `c * x^n`.

func Mul(U, V PS) PS
    Mul multiplies. The algorithm is

	let U = `u + x*UU`
	let V = `v + x*VV`
	then UV = `u*v + x*(u*VV+v*UU) + x*x*UU*VV`

func NewPS() PS
    NewPS returns a new power series.

func Polynom(a ...Coefficient) PS
    Polynom converts coefficients, constant term `c` first, to a (finite)
    power series, the polynom in the coefficients.

func (U PS) Cmul(c Coefficient) PS
    Cmul multiplies a power series by a constant

func (U PS) Copy(from PS)
    Copy data from `from` into `into`

func (U PS) Diff() PS
    Diff erentiate returns the derivative of U.

func (U PS) Eval(c Coefficient, n int) Coefficient
    Eval n terms of power series U at x=c

func (U PS) Evaln(c Coefficient, n int) float64
    Evaln evaluates PS at `x=c` to n terms in floating point.

func (U PS) Exp() PS
    Exp onential of a power series with constant term 0 (nonzero constant
    term would make nonrational coefficients) BUG: the constant term is
    simply ignored

	Z = exp(U)
	DZ = Z*DU
	integrate to get Z

func (U PS) Integ(c Coefficient) PS
    Integrate, with const of integration

func (U PS) Minus(V PS) PS
    Minus subtracts `V` from `U` and returns `U + (-1)*V`

func (U PS) MonSubst(c0 Coefficient, n int) PS
    MonSubst Monomial Substition: U(c x^n) Each Ui is multiplied by `c^i`
    and followed by n-1 zeros

func (U PS) Monmul(n int) PS
    Monmul multiplies `U` by the monomial "x^n" and returns `x^n * U`.

func (U PS) Plus(V PS) PS

func (U PS) Print()
    Print one billion terms.

func (U PS) Printn(n int)
    Printn prints n terms of a power series.

func (U PS) Recip() PS
    Recip rocal of a power series

	let U = `u + x*UU`
	let Z = `z + x*ZZ`
	`(u+x*UU)*(z+x*ZZ) = 1`
	`z = 1/u`
	`u*ZZ + z*UU + x*UU*ZZ = 0`

	ZZ = `-UU * (z + x*ZZ) /u`

func (U PS) Repeat(dat Coefficient)
    Repeat keeps sending `dat` into `U`

func (U PS) Shift(c Coefficient) PS
    Shift

func (U PS) Split() PS2
    Split returns a pair of power series identical to a given power series

func (U PS) Subst(V PS) PS
    Subst itute V for x in U, where the leading term of V is zero

	let U = `u + x*UU`
	let V = `v + x*VV`
	then S(U,V) = `u + VV*S(V,UU)`

    BUG: a nonzero constant term is ignored

func (U PS) Xmul() PS
    Xmul multiplies a power series by x, (by the monomial "x^1") and returns
    `x * U`.

type PS2 [2]PS
    PS2 represents a pair of power series.

func NewPS2() PS2
    NewPS2 returns an empty pair of new power series.

func (out PS2) Split(in PS)
    Split reads a single demand channel and replicates its output onto two,
    which may be read at different rates. A process is created at first
    demand and dies after the data has been sent to both outputs.

    When multiple generations of split exist, the newest will service
    requests on one channel, which is always renamed to be out[0]; the
    oldest will service requests on the other channel, out[1]. All
    generations but the newest hold queued data that has already been sent
    to out[0]. When data has finally been sent to out[1], a signal on the
    release-wait channel tells the next newer generation to begin servicing
    out[1].

SUBDIRECTORIES

	big
	dch

