// This file was automatically generated by genny.
// Any changes will be lost if this file is regenerated.
// see https://github.com/cheekybits/genny

// Copyright 2017 Andreas Pannewitz. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package dch

// type value interface{}

// ===========================================================================
// Beg of Dch channel object

/*
// Dch is a
// demand channel
type Dch struct {
	req chan struct{}
ch chan value ;
	//ne <-chan struct{}
}
*/

// DchMakeChan returns
// a (pointer to a) fresh
// unbuffered
// demand channel.
func DchMakeChan() *Dch {
	d := Dch{
		req: make(chan struct{}),
		ch:  make(chan value),
		//ne: done,
	}
	return &d
}

// DchMakeBuff returns
// a (pointer to a) fresh
// buffered
// demand channel
// (with capacity=`cap`).
func DchMakeBuff(cap int) *Dch {
	d := Dch{
		req: make(chan struct{}),
		ch:  make(chan value, cap),
		//ne: done,
	}
	return &d
}

// ---------------------------------------------------------------------------

// Get is the comma-ok multi-valued form to receive from the channel and
// reports whether a value was received from an open channel
// or not (as it has been closed).
//
// Get blocks until the request is accepted and value `val` has been received from `from`
// (or until abort is broadcast).
//
// Get includes housekeeping:
// If `from` has been closed, `from` is dropped.
func (from *Dch) Get() (val value, open bool) {
	val, open = from.Receive()
	if !open {
		from.Drop()
	}
	return
}

// Receive is the comma-ok multi-valued form to receive from the channel and
// reports whether a value was received from an open channel
// or not (as it has been closed).
//
// Receive blocks until the request is accepted and value `val` has been received from `from`
// (or until abort is broadcast).
//
// Note: Receive is low-level - its cousin `Get`
// includes housekeeping: `Get`
// drops the channel upon nok.
func (from *Dch) Receive() (val value, open bool) {
	if from.more() {
		select {
		case val, open = <-from.ch:
			//se <-from.done:
		}
	}
	return
}

// more issues a request.
// It blocks until a request is sent
// (or until abort is broadcast)
// and reports whether the request was issued.
//
// Follow a successful more with receiving one value.
func (from *Dch) more() (ok bool) {
	select {
	case from.req <- struct{}{}:
		ok = true
		//se <-from.done:
	}
	return
}

// ---------------------------------------------------------------------------
// Put or {`defer into.Close()` and Provide }

// Put is the send-upon-request method
// - aka "myAnyChan <- myAny".
//
// Put blocks until requested to send value `val` into `into` and
// reports whether the request channel was open.
//
// Put is a convenience for
//  if Next() { Send(v) } else { Close() }
//
// Put includes housekeeping:
// If `into` has been dropped, `into` is closed.
func (into *Dch) Put(val value) (ok bool) {
	ok = into.Provide(val)
	if !ok {
		into.Close()
	}
	return
}

// Provide is the low-level send-upon-request method
// - aka "myAnyChan <- myAny".
//
// Note: Provide is low-level - its cousin `Put`
// includes housekeeping: `Put`
// closes the channel upon nok.
//
// Hint: Provide is useful in constructors
// together with `defer into.Close()`.
func (into *Dch) Provide(val value) (ok bool) {
	ok = into.Next()
	if ok {
		ok = into.Send(val)
	}
	return ok
}

// ---------------------------------------------------------------------------
// Next... => Send

// NextGetFrom `from` for `into` and report success.
//
// Follow it with `into.Send( f(val) )`, if ok.
//
// NextGetFrom includes housekeeping:
// If `into` has been dropped or `from` has been closed,
// `from` is dropped and `into` is closed.
func (into *Dch) NextGetFrom(from *Dch) (val value, ok bool) {
	ok = into.Next()
	if ok {
		val, ok = from.Receive()
	}
	if !ok {
		from.Drop()
		into.Close()
	}
	return
}

// Next is the request method.
// It blocks until a request is received and
// reports whether the request channel was open.
//
// A successful Next is to be followed by one Send(v).
func (into *Dch) Next() (ok bool) {
	select {
	case _, ok = <-into.req:
		//se <-into.done:
	}
	return
}

// Send is to be used after a successful Next()
func (into *Dch) Send(val value) (sent bool) {
	select {
	case into.ch <- val:
		sent = true
		/*
			case <-into.done:
				select {
				case into.ch <- val:
					sent = true
				default:
				}
		*/
	}
	return
}

// ---------------------------------------------------------------------------
// Drop & Close signal requesting / sending as being finished

// Drop is to be called by a consumer when finished requesting.
// The request channel is closed in order to broadcast this.
//
// In order to avoid deadlock, pending sends are drained.
func (from *Dch) Drop() {
	close(from.req)
	go func(from *Dch) {
		for range from.ch {
		} // drain values - there could be some
	}(from)
}

// Close is to be called by a producer when finished sending.
// The value channel is closed in order to broadcast this.
//
// In order to avoid deadlock, pending requests are drained.
func (into *Dch) Close() {
	close(into.ch)
	go func(into *Dch) {
		for range into.req {
		} // drain requests - there could be some
	}(into)
}

// ---------------------------------------------------------------------------
// obtain directional handshaking channels
// (for use e.g. in `select` statements)

// From returns the handshaking channels
// (for use e.g. in `select` statements)
// to receive values:
//  `req` to send a request `req <- struct{}{}` and
//  `rcv` to reveive such requested value from.
func (from *Dch) From() (req chan<- struct{}, rcv <-chan value) {
	return from.req, from.ch
}

// Into returns the handshaking channels
// (for use e.g. in `select` statements)
// to send values:
//  `req` to receive a request `<-req` and
//  `snd` to send such requested value into.
func (into *Dch) Into() (req <-chan struct{}, snd chan<- value) {
	return into.req, into.ch
}

// ---------------------------------------------------------------------------

// New returns a new similar channel.
//
// Useful e.g. when embedded anonymously.
func (c *Dch) New() *Dch {
	return DchMakeChan()
}

// Self returns itself.
//
// Useful e.g. when embedded anonymously
// and e.g. wrappers for multi-value methods are required.
func (c *Dch) Self() *Dch {
	return c
}

// Cap reports the capacity of the underlying value channel.
func (c *Dch) Cap() int {
	return cap(c.ch)
}

// Len reports the length of the underlying value channel.
func (c *Dch) Len() int {
	return len(c.ch)
}

// End of Dch channel object
// ===========================================================================
