// Copyright 2017 Andreas Pannewitz. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package dch // import "github.com/GoLangsam/powser/dch"

import (
	// "math/big"
	"github.com/GoLangsam/powser/rat"
)

// ===========================================================================
// Beg of demand channel object

// value is the value flowing along a demand channel
type value = *big.Rat

// End of demand channel object
// ===========================================================================
