PACKAGE DOCUMENTATION

package dch
    import "."


TYPES

type DchFrom struct {
    // contains filtered or unexported fields
}
    DchFrom is a demand channel.

func (c *DchFrom) Cap() int
    Cap reports the capacity of the underlying *big.Rat channel.

func (from *DchFrom) Drop()
    Drop is to be called by a consumer when finished requesting. The request
    channel is closed in order to broadcast this.

    In order to avoid deadlock, pending sends are drained.

func (from *DchFrom) From() (req chan<- struct{}, rcv <-chan *big.Rat)
    From returns the handshaking channels (for use in `select` statements)
    to receive values:

	`req` to send a request `req <- struct{}{}` and
	`rcv` to reveive such requested value from.

func (from *DchFrom) Get() (val *big.Rat, open bool)
    Get is the comma-ok multi-valued form to receive and reports whether a
    received value was sent before the *big.Rat channel was closed.

    Get blocks until the request is accepted and value `val` has been
    received from `from`.

func (from *DchFrom) GetWith(with *DchFrom) (valFrom *big.Rat, okFrom bool, valWith *big.Rat, okWith bool)
    GetWith returns each first value received from the two given demand
    channels together with their respective ok boolean.

func (c *DchFrom) Len() int
    Len reports the length of the underlying *big.Rat channel.

func (c *DchFrom) MyDchFrom() *DchFrom
    MyDchFrom returns itself.

func (from *DchFrom) Split() [2]*DchFrom
    Split returns a pair of power series identical to (the current remainder
    of) a given power series.

func (from *DchFrom) SplitUs(into1, into2 *DchInto)
    SplitUs from `from` into two given demand channels.

type DchInto struct {
    // contains filtered or unexported fields
}
    DchInto is a demand channel.

func New() (*DchInto, *DchFrom)
    New returns a (pointer to a) fresh unbuffered demand channel.

func (into *DchInto) Append(from *DchFrom)
    Append synchronously from `from` into `into`.

func (into *DchInto) AppendOnly(from *DchFrom)
    AppendOnly synchronously from `from` into `into` without cleanup of
    handshaking resources.

func (c *DchInto) Cap() int
    Cap reports the capacity of the underlying *big.Rat channel.

func (into *DchInto) Close()
    Close is to be called by a producer when finished sending. The *big.Rat
    channel is closed in order to broadcast this.

    In order to avoid deadlock, pending requests are drained.

func (into *DchInto) GetNextFrom(from *DchFrom) (val *big.Rat, ok bool)
    GetNextFrom `from` for `into` and report success. Follow it with
    `into.Send( f(val) )`, if ok.

func (into *DchInto) Into() (req <-chan struct{}, snd chan<- *big.Rat)
    Into returns the handshaking channels (for use in `select` statements)
    to send values:

	`req` to receive a request `<-req` and
	`snd` to send such requested value into.

func (c *DchInto) Len() int
    Len reports the length of the underlying *big.Rat channel.

func (c *DchInto) MyDchInto() *DchInto
    MyDchInto returns itself.

func (into *DchInto) Next() bool
    Next is the request method. It returns when a request was received and
    reports whether the request channel was open.

    Next blocks until a requested is received.

    A sucessful Next is to be followed by one Send(v).

func (into *DchInto) Put(val *big.Rat) bool
    Put is the send-upon-request method - aka "myAnyChan <- myAny".

    Put is a convenience for

	if Req() { Snd(v) }

    Put blocks until requested to send value `val` into `into`.

func (into *DchInto) Send(val *big.Rat)
    Send is to be used after a successful Next()


