type Rat struct {
	// Has unexported fields.
}

var Finis *Rat
var MinusOne *Rat
var One *Rat
var Two *Rat
var Zero *Rat
func NewRat(a, b int64) *Rat
func NewRat1byI(i int) *Rat
func NewRatI(i int) *Rat
func (z *Rat) Add(x, y *Rat) *Rat
func (x *Rat) Denom() int64
func (u *Rat) End() int64
func (u *Rat) Eq(c *Rat) bool
func (z *Rat) Inv(x *Rat) *Rat
func (z *Rat) Mul(x, y *Rat) *Rat
func (z *Rat) Neg(x *Rat) *Rat
func (x *Rat) Num() int64
func (u *Rat) Pr()
func (z *Rat) Set(x *Rat) *Rat
func (z *Rat) Sub(x, y *Rat) *Rat
