PACKAGE DOCUMENTATION

package dch
    import "."


TYPES

type Dch struct {
    // contains filtered or unexported fields
}
    Dch is a demand channel.

func DchMakeBuff(cap int) *Dch
    DchMakeBuff returns a (pointer to a) fresh buffered demand channel (with
    capacity=`cap`).

func New() *Dch
    New returns a (pointer to a) fresh unbuffered demand channel.

func (into *Dch) Append(from *Dch)
    Append synchronously from `from` into `into`.

func (into *Dch) AppendOnly(from *Dch)
    AppendOnly synchronously from `from` into `into` without cleanup of
    handshaking resources.

func (c *Dch) Cap() int
    Cap reports the capacity of the underlying *big.Rat channel.

func (into *Dch) Close()
    Close is to be called by a producer when finished sending. The *big.Rat
    channel is closed in order to broadcast this.

    In order to avoid deadlock, pending requests are drained.

func (from *Dch) Drop()
    Drop is to be called by a consumer when finished requesting. The request
    channel is closed in order to broadcast this.

    In order to avoid deadlock, pending sends are drained.

func (from *Dch) From() (req chan<- struct{}, rcv <-chan *big.Rat)
    From returns the handshaking channels (for use in `select` statements)
    to receive values:

	`req` to send a request `req <- struct{}{}` and
	`rcv` to reveive such requested value from.

func (from *Dch) Get() (val *big.Rat, open bool)
    Get is the comma-ok multi-valued form to receive and reports whether a
    received value was sent before the *big.Rat channel was closed.

    Get blocks until the request is accepted and value `val` has been
    received from `from`.

func (into *Dch) GetNextFrom(from *Dch) (val *big.Rat, ok bool)
    GetNextFrom `from` for `into` and report success. Follow it with
    `into.Send( f(val) )`, if ok.

func (from *Dch) GetWith(with *Dch) (valFrom *big.Rat, okFrom bool, valWith *big.Rat, okWith bool)
    GetWith returns each first value received from the two given demand
    channels together with their respective ok boolean.

func (into *Dch) Into() (req <-chan struct{}, snd chan<- *big.Rat)
    Into returns the handshaking channels (for use in `select` statements)
    to send values:

	`req` to receive a request `<-req` and
	`snd` to send such requested value into.

func (c *Dch) Len() int
    Len reports the length of the underlying *big.Rat channel.

func (c *Dch) MyDch() *Dch
    MyDch returns itself.

func (into *Dch) Next() bool
    Next is the request method. It returns when a request was received and
    reports whether the request channel was open.

    Next blocks until a requested is received.

    A sucessful Next is to be followed by one Send(v).

func (into *Dch) Put(val *big.Rat) bool
    Put is the send-upon-request method - aka "myAnyChan <- myAny".

    Put is a convenience for

	if Req() { Snd(v) }

    Put blocks until requested to send value `val` into `into`.

func (into *Dch) Send(val *big.Rat)
    Send is to be used after a successful Next()

func (from *Dch) Split() [2]*Dch
    Split returns a pair of power series identical to (the current remainder
    of) a given power series.

func (from *Dch) SplitUs(into1, into2 *Dch) [2]*Dch
    SplitUs from `from` into two given demand channels.


