PACKAGE DOCUMENTATION

package ps
    import "."


FUNCTIONS

func Eq(x, y Coefficient) bool
    Eq discriminates iff x is equal to y.

func IsZero(x Integer) bool
    IsZero discriminates iff x is equal to zero.

TYPES

type Coefficient = *big.Rat
    Coefficient of a power series - a rational number.

func NewCoefficient(a, b int64) Coefficient
    NewCoefficient returns a new coefficient `a/b`.

type Integer = *big.Int
    Integer represents the result of r.Nom() & r.Denum().

type PS struct {
    *dch.Dch
}
    PS represents a power series as a demand channel of it's rational
    coefficients.

func Add(U, V PS) PS
    Add two power series.

func Binomial(c Coefficient) PS
    the Binomial theorem is applied to the coefficient and returns
    `(1+x)^c`.

func Monomial(c Coefficient, n int) PS
    the Monomial of the coefficient returns `c * x^n`.

func Mul(U, V PS) PS
    Mul multiplies. The algorithm is

	let U = `u + x*UU`
	let V = `v + x*VV`
	then UV = `u*v + x*(u*VV+v*UU) + x*x*UU*VV`

func New() PS
    New returns a fresh power series.

func Polynom(a ...Coefficient) PS
    Polynom converts coefficients, constant term `c` first, to a (finite)
    power series, the polynom in the coefficients.

func (Into PS) Append(From PS)
    Append all coefficients from `From` into `Into`.

func (U PS) CMul(c Coefficient) PS
    CMul multiplies `U` by a constant `c` and returns `c*U`.

func (U PS) Deriv() PS
    Deriv differentiates `U` and returns the derivative.

func (U PS) EvalAt(c Coefficient, n int) Coefficient
    EvalAt evaluates a power series at `x=c` for up to `n` terms.

func (U PS) EvalN(c Coefficient, n int) float64
    EvalN evaluates a power series at `x=c` for up to `n` terms in floating
    point.

func (U PS) Exp() PS
    Exp onential of a power series with constant term 0 (nonzero constant
    term would make nonrational coefficients)

	Z = exp(U)
	DZ = Z*DU
	integrate to get Z

    Note: The constant term is simply ignored.

func (Into PS) GetNextFrom(From PS) (c Coefficient, ok bool)
    GetNextFrom `From` for `Into` and report success. Follow with
    `Into.Send( f(c) )`, iff ok.

func (U PS) GetWith(V PS) (cU Coefficient, okU bool, cV Coefficient, okV bool)
    GetWith returns each first value received from the two given power
    series together with their respective ok boolean.

func (U PS) Integ(c Coefficient) PS
    Integrate, with const of integration.

func (U PS) Less(V ...PS) PS
    Less subtracts powerseries from `U` and returns the difference.
    Tail-recursion is used to achieve this.

func (U PS) Minus(V PS) PS
    Minus subtracts `V` from `U` and returns `U + (-1)*V`

func (U PS) MonMul(n int) PS
    MonMul multiplies `U` by the monomial "x^n" and returns `x^n * U`.

func (U PS) MonSubst(c0 Coefficient, n int) PS
    MonSubst Monomial Substition: `U(c x^n)`

    Each Ui is multiplied by `c^i` and followed by n-1 zeros.

func (U PS) New() PS
    New returns a fresh power series.

func (U PS) Plus(V ...PS) PS
    Plus adds powerseries to `U` and returns the sum. Tail-recursion is used
    to achieve this.

func (U PS) Print()
    Print one billion terms. Use at Your own risk ;-)

func (U PS) Printer(n int) PS
    Printer returns a copy of `U`, and concurrently prints up to n terms of
    it. Useful to inspect formulas.

func (U PS) Printn(n int)
    Printn prints up to n terms of a power series.

func (U PS) Recip() PS
    Recip rocal of a power series

	let U = `u + x*UU`
	let Z = `z + x*ZZ`
	`(u+x*UU)*(z+x*ZZ) = 1`
	`z = 1/u`
	`u*ZZ + z*UU + x*UU*ZZ = 0`

	ZZ = `1/u * -UU * (z + x*ZZ)`
	ZZ = `1/u * (-z*UU + x*UU*ZZ)`

func (Into PS) SendCfnFrom(From PS, cfn func(c Coefficient) Coefficient) (ok bool)
    SendCfnFrom `cfn(From)` into `Into` and report success.

func (U PS) Shift(c Coefficient) PS
    Shift returns `c + x*U`

func (U PS) Split() [2]PS
    Split returns a pair of power series identical to (the current remainder
    of) a given power series.

func (U PS) Subst(V PS) PS
    Subst itute V for x in U, where the leading term of V is zero

	let U = `u + x*UU`
	let V = `v + x*VV`
	then Subst(U,V) = `u + VV * Subst(V,UU)`

    Note: Any nonzero constant term of `V` is ignored.

func (U PS) Times(V ...PS) PS
    Times multiplies powerseries to `U` and returns the total product.
    Tail-recursion is used to achieve this.

func (U PS) XMul() PS
    XMul multiplies `U` by `x` (by the monomial "x^1") and returns `x * U`.

SUBDIRECTORIES

	big
	cmd
	dch.big
	dch.rat

